# NYC-Schools

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschools/: MainActivity.kt  NYCSchoolsApplication.kt  SharedPreference.kt
app/src/main/java/com/example/nycschools/common/: BindingAdapters.kt
app/src/main/java/com/example/nycschools/database/: AppDatabase.kt
app/src/main/java/com/example/nycschools/database/dao/: SchoolDirectoryDao.kt
app/src/main/java/com/example/nycschools/database/entity/: SchoolDirectory.kt
app/src/main/java/com/example/nycschools/di/component/: AppComponent.kt  SchoolsComponent.kt
app/src/main/java/com/example/nycschools/di/modules/: AppModule.kt  NetworkModule.kt  SchoolsModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/nycschools/di/scope/: SchoolComponentScope.kt
app/src/main/java/com/example/nycschools/network/: SchoolsService.kt  ServiceResponse.kt
app/src/main/java/com/example/nycschools/network/model/: SATScoresResponse.kt  SchoolsDirectoryResponse.kt
app/src/main/java/com/example/nycschools/repositories/: SchoolsRepository.kt
app/src/main/java/com/example/nycschools/ui/: HighSchoolsFragment.kt  SATScoresFragment.kt  SchoolsListAdapter.kt
app/src/main/java/com/example/nycschools/viewmodels/: HighSchoolViewModel.kt  SATScoresViewModel.kt
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml  slide_out_left.xml
app/src/main/res/drawable/: card_view_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_high_schools.xml  fragment_sat_scores.xml  schools_list_item.xml
app/src/main/res/menu/: menu_school_directory.xml
app/src/main/res/navigation/: schools_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/nycschools/: TestDispatcherRule.kt  TestUtil.kt
app/src/test/java/com/example/nycschools/repositories/: SchoolsRepositoryTest.kt
app/src/test/java/com/example/nycschools/viewmodels/: HighSchoolViewModelTest.kt  SATScoresViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
